body {
  font-size: 10pt;
  background-color: white;
}

.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#title-logo {
  color: navy;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 30px;
}

#title-logo img {
  height: 40px;
  padding: 8px 4px;
}

.option {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 2em;
}

.option * {
  padding: 0 5px;
}

#main-container {
  background-color: white;
  height: 100%;
}

#loading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 35px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: navy;
  color: white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1000;
}

#loading p {
  font-size: 2em;
}

select {
  border-radius: 3px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 40px;
}

.select2-container--default .select2-selection--single {
  height: auto;
}

#map {
  height: 300px;
  z-index: 100;
}

@media all and (min-height: 866px) {
  #map {
    height: 500px;
  }
}

#scroll-area .row {
  padding-top: 5px;
}

#scroll-area .question {
  text-align: right;
}

#scroll-area .answer {
  background-color: #f1f1f1;
  font-size: 1.3em;
  text-align: left;
  border-radius: 0 15px 15px 0;
}

#scroll-area #currency-info #exchange-rates {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

#scroll-area #currency-info #exchange-rates div {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: center;
}

#scroll-area #currency-info #exchange-rates div .xr {
  margin: 0 5px;
  font-size: 1.3em;
  background-color: #f1f1f1;
}

#scroll-area #currency-info #exchange-rates #SELF {
  display: none;
}
/*# sourceMappingURL=custom.css.map */